// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		30F215E01711B05B0059775E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30F215DF1711B05B0059775E /* UIKit.framework */; };
		30F215E21711B05B0059775E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30F215E11711B05B0059775E /* Foundation.framework */; };
		30F215E41711B05B0059775E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30F215E31711B05B0059775E /* CoreGraphics.framework */; };
		30F215EA1711B05B0059775E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 30F215E81711B05B0059775E /* InfoPlist.strings */; };
		30F215EC1711B05B0059775E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 30F215EB1711B05B0059775E /* main.m */; };
		30F215F01711B05B0059775E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 30F215EF1711B05B0059775E /* AppDelegate.m */; };
		30F215F21711B05B0059775E /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 30F215F11711B05B0059775E /* Default.png */; };
		30F215F41711B05B0059775E /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 30F215F31711B05B0059775E /* Default@2x.png */; };
		30F215F61711B05B0059775E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 30F215F51711B05B0059775E /* Default-568h@2x.png */; };
		30F215FB1711B05B0059775E /* first.png in Resources */ = {isa = PBXBuildFile; fileRef = 30F215FA1711B05B0059775E /* first.png */; };
		30F215FD1711B05B0059775E /* first@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 30F215FC1711B05B0059775E /* first@2x.png */; };
		30F216021711B05B0059775E /* second.png in Resources */ = {isa = PBXBuildFile; fileRef = 30F216011711B05B0059775E /* second.png */; };
		30F216041711B05B0059775E /* second@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 30F216031711B05B0059775E /* second@2x.png */; };
		30F2161A1711B2DD0059775E /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 30F216191711B2DD0059775E /* Podfile */; };
		30F2161C1711B47C0059775E /* RMWebViewController.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 30F2161B1711B47C0059775E /* RMWebViewController.podspec */; };
		30F21665171200350059775E /* RMWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 30F21664171200350059775E /* RMWebViewController.m */; };
		356664F24BD642AA97F220F5 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BF8C5A752ACE43D08CDA3262 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30F215DC1711B05B0059775E /* RMWebView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RMWebView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30F215DF1711B05B0059775E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		30F215E11711B05B0059775E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		30F215E31711B05B0059775E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		30F215E71711B05B0059775E /* RMWebView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "RMWebView-Info.plist"; sourceTree = "<group>"; };
		30F215E91711B05B0059775E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		30F215EB1711B05B0059775E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		30F215ED1711B05B0059775E /* RMWebView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RMWebView-Prefix.pch"; sourceTree = "<group>"; };
		30F215EE1711B05B0059775E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		30F215EF1711B05B0059775E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		30F215F11711B05B0059775E /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		30F215F31711B05B0059775E /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		30F215F51711B05B0059775E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		30F215FA1711B05B0059775E /* first.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = first.png; sourceTree = "<group>"; };
		30F215FC1711B05B0059775E /* first@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "first@2x.png"; sourceTree = "<group>"; };
		30F216011711B05B0059775E /* second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = second.png; sourceTree = "<group>"; };
		30F216031711B05B0059775E /* second@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "second@2x.png"; sourceTree = "<group>"; };
		30F216191711B2DD0059775E /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		30F2161B1711B47C0059775E /* RMWebViewController.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = RMWebViewController.podspec; sourceTree = "<group>"; };
		30F21663171200350059775E /* RMWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RMWebViewController.h; sourceTree = "<group>"; };
		30F21664171200350059775E /* RMWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RMWebViewController.m; sourceTree = "<group>"; };
		BF83D210E68742E08EA5797F /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
		BF8C5A752ACE43D08CDA3262 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30F215D91711B05B0059775E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30F215E01711B05B0059775E /* UIKit.framework in Frameworks */,
				30F215E21711B05B0059775E /* Foundation.framework in Frameworks */,
				30F215E41711B05B0059775E /* CoreGraphics.framework in Frameworks */,
				356664F24BD642AA97F220F5 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30F215D31711B05B0059775E = {
			isa = PBXGroup;
			children = (
				30F2161B1711B47C0059775E /* RMWebViewController.podspec */,
				30F216191711B2DD0059775E /* Podfile */,
				30F21662171200350059775E /* RMWebViewController */,
				30F215E51711B05B0059775E /* RMWebView */,
				30F215DE1711B05B0059775E /* Frameworks */,
				30F215DD1711B05B0059775E /* Products */,
				BF83D210E68742E08EA5797F /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		30F215DD1711B05B0059775E /* Products */ = {
			isa = PBXGroup;
			children = (
				30F215DC1711B05B0059775E /* RMWebView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30F215DE1711B05B0059775E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				30F215DF1711B05B0059775E /* UIKit.framework */,
				30F215E11711B05B0059775E /* Foundation.framework */,
				30F215E31711B05B0059775E /* CoreGraphics.framework */,
				BF8C5A752ACE43D08CDA3262 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		30F215E51711B05B0059775E /* RMWebView */ = {
			isa = PBXGroup;
			children = (
				30F215EE1711B05B0059775E /* AppDelegate.h */,
				30F215EF1711B05B0059775E /* AppDelegate.m */,
				30F215FA1711B05B0059775E /* first.png */,
				30F215FC1711B05B0059775E /* first@2x.png */,
				30F216011711B05B0059775E /* second.png */,
				30F216031711B05B0059775E /* second@2x.png */,
				30F215E61711B05B0059775E /* Supporting Files */,
			);
			path = RMWebView;
			sourceTree = "<group>";
		};
		30F215E61711B05B0059775E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				30F215E71711B05B0059775E /* RMWebView-Info.plist */,
				30F215E81711B05B0059775E /* InfoPlist.strings */,
				30F215EB1711B05B0059775E /* main.m */,
				30F215ED1711B05B0059775E /* RMWebView-Prefix.pch */,
				30F215F11711B05B0059775E /* Default.png */,
				30F215F31711B05B0059775E /* Default@2x.png */,
				30F215F51711B05B0059775E /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		30F21662171200350059775E /* RMWebViewController */ = {
			isa = PBXGroup;
			children = (
				30F21663171200350059775E /* RMWebViewController.h */,
				30F21664171200350059775E /* RMWebViewController.m */,
			);
			path = RMWebViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30F215DB1711B05B0059775E /* RMWebView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30F216131711B05B0059775E /* Build configuration list for PBXNativeTarget "RMWebView" */;
			buildPhases = (
				30F215D81711B05B0059775E /* Sources */,
				30F215D91711B05B0059775E /* Frameworks */,
				30F215DA1711B05B0059775E /* Resources */,
				CBAA506D4277407A9548EE8C /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RMWebView;
			productName = RMWebView;
			productReference = 30F215DC1711B05B0059775E /* RMWebView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30F215D41711B05B0059775E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Roland Meijs";
			};
			buildConfigurationList = 30F215D71711B05B0059775E /* Build configuration list for PBXProject "RMWebView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 30F215D31711B05B0059775E;
			productRefGroup = 30F215DD1711B05B0059775E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30F215DB1711B05B0059775E /* RMWebView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30F215DA1711B05B0059775E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30F215EA1711B05B0059775E /* InfoPlist.strings in Resources */,
				30F215F21711B05B0059775E /* Default.png in Resources */,
				30F215F41711B05B0059775E /* Default@2x.png in Resources */,
				30F215F61711B05B0059775E /* Default-568h@2x.png in Resources */,
				30F215FB1711B05B0059775E /* first.png in Resources */,
				30F215FD1711B05B0059775E /* first@2x.png in Resources */,
				30F216021711B05B0059775E /* second.png in Resources */,
				30F216041711B05B0059775E /* second@2x.png in Resources */,
				30F2161A1711B2DD0059775E /* Podfile in Resources */,
				30F2161C1711B47C0059775E /* RMWebViewController.podspec in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CBAA506D4277407A9548EE8C /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30F215D81711B05B0059775E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30F215EC1711B05B0059775E /* main.m in Sources */,
				30F215F01711B05B0059775E /* AppDelegate.m in Sources */,
				30F21665171200350059775E /* RMWebViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		30F215E81711B05B0059775E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				30F215E91711B05B0059775E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30F216111711B05B0059775E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30F216121711B05B0059775E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30F216141711B05B0059775E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF83D210E68742E08EA5797F /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RMWebView/RMWebView-Prefix.pch";
				INFOPLIST_FILE = "RMWebView/RMWebView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		30F216151711B05B0059775E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF83D210E68742E08EA5797F /* Pods.xcconfig */;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RMWebView/RMWebView-Prefix.pch";
				INFOPLIST_FILE = "RMWebView/RMWebView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30F215D71711B05B0059775E /* Build configuration list for PBXProject "RMWebView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30F216111711B05B0059775E /* Debug */,
				30F216121711B05B0059775E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30F216131711B05B0059775E /* Build configuration list for PBXNativeTarget "RMWebView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30F216141711B05B0059775E /* Debug */,
				30F216151711B05B0059775E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30F215D41711B05B0059775E /* Project object */;
}
